<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="schunk_lwa4p_gazebo" params="name">

    <gazebo reference="${name}_0_link">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <material value="Schunk/LightGrey" />
    </gazebo>

    <gazebo reference="${name}_1_link">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <material value="Schunk/Blue" />
    </gazebo>

    <gazebo reference="${name}_2_link">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <material value="Schunk/LightGrey" />
    </gazebo>

    <gazebo reference="${name}_3_link">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <material value="Schunk/Blue" />
    </gazebo>

    <gazebo reference="${name}_4_link">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <material value="Schunk/LightGrey" />
    </gazebo>

    <gazebo reference="${name}_5_link">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <material value="Schunk/Blue" />
    </gazebo>

    <gazebo reference="${name}_6_link">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <material value="Schunk/LightGrey" />
    </gazebo>

    <!-- Gripper -->
    <gazebo reference="${name}_gripper_base_link">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <material value="Schunk/LightGrey" />
    </gazebo>

    <gazebo reference="${name}_gripper_finger_left_link">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <material value="Schunk/LightGrey" />
    </gazebo>

    <gazebo reference="${name}_gripper_finger_right_link">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <material value="Schunk/LightGrey" />
    </gazebo>

    <!-- camera -->
    <gazebo reference="camera_link">
      <sensor type="depth" name="camera1">
          <always_on>1</always_on>
          <visualize>true</visualize>             
          <camera>
              <horizontal_fov>1.047</horizontal_fov>  
              <image>
                  <width>640</width>
                  <height>480</height>
                  <format>R8G8B8</format>
              </image>
              <depth_camera>

              </depth_camera>
              <clip>
                  <near>0.1</near>
                  <far>100</far>
              </clip>
          </camera>
               <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
               <alwaysOn>true</alwaysOn>
                  <updateRate>20.0</updateRate>
                  <cameraName>camera</cameraName>
                  <frameName>camera_rgb_optical_frame</frameName>                   
              <imageTopicName>rgb/image_raw</imageTopicName>
              <depthImageTopicName>depth/image_raw</depthImageTopicName>
              <pointCloudTopicName>depth/points</pointCloudTopicName>
              <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>              
              <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>            
              <pointCloudCutoff>0.4</pointCloudCutoff>                
                  <hackBaseline>0.07</hackBaseline>
                  <distortionK1>0.0</distortionK1>
                  <distortionK2>0.0</distortionK2>
                  <distortionK3>0.0</distortionK3>
                  <distortionT1>0.0</distortionT1>
                  <distortionT2>0.0</distortionT2>
              <CxPrime>0.0</CxPrime>
              <Cx>0.0</Cx>
              <Cy>0.0</Cy>
              <focalLength>0.0</focalLength>
              </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
